.news {
    display: grid;
    grid-template-columns: auto auto;
    height: 200px;
    margin: 50px 25px 0 30%;
}

.responsive-img {
    height: 100%;
    object-fit: cover;
}

.img-diapo {
    position: relative;
}

.news-txt {
    color: #fff;
    background-color: #00B000;
    padding: 0px 10px;
    border-radius: 10px 0 0 10px;
}

.arrow {
    opacity: 0.5;
    font-weight: 1000;
    font-size: x-large;
    background-color: #f0f0f0;
    border: none;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    top: 50%;
    position: absolute;
    transition: opacity 0.5s;
}

.arrow:hover {
    opacity: 0.85;
}

.left-arrow {
    transform: translateX(-50%) translateY(-50%);
}

.right-arrow {
    left: 100%;
    transform: translateX(-50%) translateY(-50%);
}